* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f6f7;
}
/* h2{ font-size: 3rem;
text-align: center;}

p{ text-align:center;
color: grey;} */

.title{color:black;
padding-left: 10%;
padding-top: 5px;
font-weight: bold;
text-transform: uppercase;}

.navbar-collapse {padding-right: 10%}

.header { position: fixed;
top: 0;
width: 100%;}

/* .header {
  text-align: center;
  text-transform: uppercase;
  padding: 15px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
} */

#flexbox{padding-top: 120px;}
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}


/*
css for Grid */


.gridgallery{
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  gap: 15px;
  align-items: center;

}

.img1{grid-column: 1 / span 1;
  grid-row: : 1 / span 1;
}
.img2{grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.img3{grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}
.img4 {grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}
.img5{grid-column: 1 / span 1;
  grid-row: 3/ span 1;
}

.img6 {grid-column: 2 / span 2;
  grid-row: 3/ span 1;
}

.gridim{  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;}


/* .gridgallery {
  background-color: black;
  display: grid;
grid-auto-columns: auto;
  grid-template-columns:
  'one two three'
  'four four three'
  'five six six';

  gap: 15px;
  padding-top: 20px;}

.img1{grid-area: one;}
.img2{grid-area: two;}
.img3{grid-area: tree;}
.img4{grid-area: four;}
.img5{grid-area: five;}
.img6{grid-area: six;} */


  /* .gridim {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    /* height: auto;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden; */
  /* } */


/* bootstrap */
.bootstrap{

padding: 2% 15%;

}
.col-md-4{margin: 20px 0 20px 0;}

.footer{background: rgb(200,215,215);
background: linear-gradient(0deg, rgba(200,215,215,1) 0%, rgba(249,243,226,1) 100%); ;}
